<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | Hackathon 2023</title>
    <link rel="stylesheet" href="INDEX_STYLE.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container-navbar">
                <div class="nav-logo">
                    <img src="ASSETS/Logo Hackathon.png" width="100px">
                </div>
                <div class="navbar-content">
                    <a href="#landing-page">
                        Home
                    </a>
                    <a href="#about-us">
                        About Us
                    </a>
                    <a href="#contact-form">
                        Contact Us
                    </a>
                    <a href="Login.html">
                        Login
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <section id="landing-page">
        <h1>HACKATHON 7.0</h1>
        <h2>Strive For Greatness: Be Audacious</h2>
        <h1>Prize Pool</h1>
        <div class="cash-prize">
            Rp.10.000.000.00 ++
        </div>
        <h2>+ E-Certificate</h2>
        <h2>+ Merchandise</h2>
    </section>
    <section id="about-us">
        <h1>About Us</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae molestias velit provident voluptatum cupiditate ipsum natus doloremque earum error totam, repellat eligendi ex aliquam consequuntur est culpa! Quod perspiciatis nostrum incidunt exercitationem necessitatibus dolorem, enim voluptatum sunt quisquam ipsum fugiat nesciunt illum rerum doloremque consequatur, laboriosam adipisci illo porro qui.</p>
        <div class="REASONS">
            <h1>Why Should You Join?</h1>
            <div class="card-section">
                <div class="card">
                    <img src="ASSETS/icon kolaborasi.png" style="width: 183px;">
                    <h2>Kolaborasi</h2>
                    <p>Hackathon memberikan kesempatan untuk bekerja dengan orang-orang dari latar belakang yang berbeda dan belajar bagaimana berkolaborasi secara efektif dalam sebuah tim.</p>
                </div>
                <div class="card">
                    <img src="ASSETS/icon kolaborasi.png" style="width: 183px;">
                    <h2>Networking</h2>
                    <p>Hackathon adalah peluang bagus untuk bertemu individu yang berpikiran sama dan membangun jaringan profesional.</p>
                </div>
                <div class="card">
                    <img src="ASSETS/icon carrerdev.png" style="width: 115px;">
                    <h2>Career Development</h2>
                    <p>Berpartisipasi dalam hackathon dapat membantu kamu membuat resume dan menambah value CV-mu lho!</p>
                </div>
            </div>
            <div class="card-section">
                <div class="card">
                    <img src="ASSETS/icon seru.png" style="width: 141px;">
                    <h2>Seru</h2>
                    <p>Hackathon sangat menyenangkan! Hackathon adalah cara yang bagus untuk menghilangkan rutinitas kerja harian yang monoton dan ingin mencoba sesuatu yang baru.</p>
                </div>
                <div class="card">
                    <img src="ASSETS/icon belajar.png" style="width: 126px;">
                    <h2>Belajar</h2>
                    <p>Hackathon adalah acara berintensitas tinggi yang dapat membantu kamu mempelajari keterampilan dan teknologi baru dengan cepat.</p>
                </div>
            </div>
        </div>
        <div class="about-register">
            <p>Begin Your Journey</p> <a href="Register.html">Register Now</a>
        </div>
    </section>
    <section id="contact-form">
        <h1>Contact Us</h1>
        <div id="contact">
            <h1>Send us a message regarding our Hackathon</h1>
            <form action="#" id="form">
                <div class="input-group">
                    <label for="Nama">Name</label>
                    <input type="input" id="Name" name="Name" placeholder="Please Enter Your Name">
                </div>
                <div class="input-group">
                    <label for="Email">Email</label>
                    <input type="email" id="Email" name="Email" placeholder="Please Enter Your Email">
                </div>
                <div class="input-group">
                    <label for="subject">Subject</label>
                    <input type="input" id="subject" name="subject" placeholder="Please Enter Email Subject">
                </div>
                <div class="input-group">
                    <label for="message">Message</label>
                    <textarea name="massage" id="massage" rows="6" placeholder=" Tulisankan pesanmu!" style="width: 102%"></textarea>
                </div>
                <button class="browse">
                    Submit
                </button>
            </form>
        </div>
    </section>
    <section id="medpar">
        <h1>Meet Our Partners</h1>
        <h2>Sponsors</h2>
        <br>
        <h4>Platinum</h4>
        <div class="sponsor"> 
            <img src="ASSETS/logo google.svg">
        </div>
        <p>Gold</p>
        <div class="sponsor">
            <img src="ASSETS/logo blackrock.svg" width="200px">
            <img src="ASSETS/logos_microsoft.svg" width= "200px">
        </div>
        <h3>Silver</h3>
        <div class="sponsor">
            <img src="ASSETS/logo apple.svg" width="50px">
            <img src="ASSETS/logo intel.svg">
            <img src="ASSETS/logo hewlettpackard.svg" width="50px">
        </div>
        <br>
        <h2>Media Partners</h2>
        <div class="media-part">
            <div class="grid-item">
                <img src="ASSETS/bbc.svg"> 
            </div>
            <div class="grid-item">
                <img src="ASSETS/binustv.png">    
            </div>
            <div class="grid-item">
                <img src="ASSETS/cnbc.svg">
            </div>
            <div class="grid-item">
                <img src="ASSETS/cnn.svg">
            </div>
            <div class="grid-item">
                <img src="ASSETS/detikcom.png">
            </div>
            <div class="grid-item">
                <img src="ASSETS/fox.svg">
            </div>
            <div class="grid-item">
                <img src="ASSETS/idntimes.png">
            </div>
            <div class="grid-item">
                <img src="ASSETS/Kompas.svg">
            </div>
            <div class="grid-item">
                <img src="ASSETS/Liputan6.svg">
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="judul">
            <h1>Hackathon 2023 | Be Audacious</h1>
        </div>
        <hr>
        <div class="links">
            <h2>Follow Us For More Events</h2>
        </div>
        <div class="logo-logo">
            <h1>Strive For Greatness With Us</h1>
            <div class="links-logo">
                <a href="https://www.instagram.com/bnccbinus/" target="_blank">
                    <iconify-icon icon="uil:instagram-alt" width="17"></iconify-icon>
                </a>
                <a href="https://www.facebook.com/bina.nusantara.computer.club" target="_blank">
                    <iconify-icon icon="mdi:facebook" width="17"></iconify-icon>
                </a>
                <a href="https://www.linkedin.com/company/bina-nusantara-computer-club/?originalSubdomain=id" target="_blank">
                    <iconify-icon icon="bi:linkedin" width="17"></iconify-icon>
                </a>
                <a href="https://www.youtube.com/@binanusantaracomputerclub2771" target="_blank">
                    <iconify-icon icon="ri:youtube-fill" width="17"></iconify-icon>
                </a>
            </div>
        </div>
        <hr>
        <div class="text-akhir">
            Copyright &copy 2022 Nelson Jonathan. Jakarta, Indonesia. All rights reserved.
        </div>
    </footer>
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
</body>
</html>